Algoritmo "programa 03"
// Disciplina   : [Lógica de Programação]
// Professor   : Nivaldo Araújo
// Descrição   : Recebe dois valores e exibe a soma na tela
// Autor(a)    : Juan da Silva Gomes
// Data atual  : 20/02/2025
Var
// Seção de Declarações das variáveis 
   valorUm, valorDois: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o primeiro valor: ")
   leia(valorUm)
   
   escreval("Digite o segundo valor: ")
   leia(valorDois)

   escreval("O resultado da soma: ", valorUm + valorDois)

Fimalgoritmo