Algoritmo "Programa 02"
// Disciplina   : [Lógica de Programação]
// Professor   : Nivaldo Araújo
// Descrição   : a
// Autor(a)    : Juan da Silva Gomes
// Data atual  : 20/02/2025
Var
// Seção de Declarações das variáveis 
   valorUm: real
   valorDois: inteiro
   valorTres: inteiro
   nome: caractere
   media: real
   condicao: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor um: ")
   leia(valorUm)
   
   valorDois <- 100
   ValorTres <- 500

   escreva("Digite o seu nome: ")
   leia(nome)
   
   condicao <- verdadeiro
   
   escreval("O resultado da variável valorUm: ", valorUm)
   escreval("O nome é: ", nome)
   escreval("O valor da variável condição é: ",  condicao)

Fimalgoritmo