Algoritmo "dias do ano"
// Disciplina   : [Lógica de Programação]
// Professor   : Thalia Souza
// Autor(a)    : Juan da Silva Gomes
// Data atual  : 21/03/2025
Var
// Seção de Declarações das variáveis 
   mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Insira um mês: ")
   leia(mes)
   
   escolha mes
           caso 1
                escreval("Janeiro")
           caso 2
                escreval("Fevereiro")
           caso 3
                escreval("Março")
           caso 4
                escreval("Abril")
           caso 5
                escreval("Maio")
           caso 6
                escreval("Junho")
           caso 7
                escreval("Julho")
           caso 8
                escreval("Agosto")
           caso 9
                escreval("setembro")
           caso 10
                escreval("Outubro")
           caso 11
                escreval("Novembro")
           caso 12
                escreval("Dezembro")
           outrocaso
                escreval("Insira o mês corretamente e tente novamente!")
   fimescolha
                

Fimalgoritmo