Algoritmo "alfabeto"
// Disciplina   : [Lógica de Programação]
// Professor   : Thalia Souza
// Autor(a)    : Juan da Silva Gomes
// Data atual  : 21/03/2025
Var
// Seção de Declarações das variáveis 
   letra: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um letra: ")
   leia(letra)
   
   escolha (letra)
   caso "a"
        escreval("Primeira letra do alfabeto!")
   caso "b"
        escreval("Segunda letra do alfabeto!")
   caso "c"
        escreval("Terceira letra do alfabeto!")
   outrocaso
        escreval("Insira outra letra!")
   fimescolha

Fimalgoritmo